nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 71px;
    align-items: center;
    background-color: #C1125A;
    color: white;
    padding-top: 8px;
    padding-bottom: 5px;
    z-index: 50;
}

.logo{
    font-weight: bold;
    font-size: 1.5rem;
    color:white;
}

.nav-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
}



.text-white {
    color: white;
}

.hero {
    background-color:#A1515A ;
    background-attachment: fixed;
    background-size: contain;
    height: 100vh;
    width: 100%;
    /* padding: 100px; */
    display: flex;
}

.hero-image {
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    height: 100vh;
    width: 50%;
}

.hero-text {
    font-size: 3rem;
    color: white;
    padding-top: 30px;
}

.intro{
    color: white;
    padding-top: 20px;
}

.title {
    font-size: 60px;
}

.subtitle {
    font-size: 16px;
}


.btns{
    padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 2;
  border: 1px;
  border-radius: 100px;}

  

  
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-block-end: 70px;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 30px;
  }
  

  .h2-section-title{
font-size: 1.8rem;
color: #E56A50;
font-weight: bold;
padding-bottom: 10px;
  }

  .section-text{
color: #7B011E;
font-size: 1.3rem;
font-weight: 400;
  }


  .progress-list .label-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 4px;
  }
  
  .progress-item:not(:last-child) { margin-block-end: 16px; }
  
  .progress {
    background-color: var(--raisin-black_a6);
    height: 6px;
    width: 100%;
    border-radius: var(--radius-pill);
    overflow: hidden;
  }
  
  .progress-fill { height: inherit; }
  
  .about-card { text-align: center; }
  
  .about-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
  }
  
  .about-card .card-title { margin-block: 16px 10px; }
  

  .grid-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
   align-items: center;
   padding-left: 20px;
  }
  
  
  
  
  /*-----------------------------------*\
    #PROJECTS
  \*-----------------------------------*/
  
  .project { border-block: 1px solid var(--cadet-blue-crayola_a20); }
  
  .project .title-wrapper { margin-block-end: 40px; }
  
  .project .btn { margin-block-start: 24px; }
  
  .project .grid-list { gap: 40px; }
  
  .project-card {
    --padding: 24px;
  
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    border-radius: var(--radius-8);
    overflow: hidden;
  }
  
  .project-card-1,
  .project-card-2,
  :is(.project-card-3, .project-card-4) .card-content { padding: var(--padding); }
  
  .project-card-1 { padding-block-end: 0; }
  
  .project :is(.project-card-3, .project-card-4) { gap: 0; }
  
  .project-card .card-tag {
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    text-transform: uppercase;
  }
  
  .project-card .card-title { margin-block: 16px; }
  
  .project-card .card-text { margin-block-end: 20px; }
  
  .project-card .btn-text {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }
  
  .project-card .btn-text:is(:hover, :focus-visible) { gap: 10px; }
  
  

