.s-title{
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 50px;
    column-gap: 70px;
}

.btn{
    background-color: transparent;
    color:#C1125A;
    padding: 10px  20px;
    border-radius: 10px; 
    cursor: pointer;  
    font-weight: bold;
    border: white;
    size: 20px;
    width: 40%;
    justify-content: center;
}

.card1{
    display: grid;
    grid-template-columns: 2fr 3fr;
    left: 0;
    gap: 40px;
    background-color: #F1F5FD;
    width: 100%;
    text-transform: uppercase;
    padding: 50px;
    border-radius: 40px;
    margin-bottom: 30px;
}
.card2{
    display: grid;
    grid-template-columns: 2fr 3fr;
    left: 0;
    gap: 40px;
    background-color: #F1F5FD;
    width: 100%;
    text-transform: uppercase;
    padding: 50px;
    border-radius: 40px;
    margin-top: 50px;
}
.card3{
    display: flex;
    flex-direction: column;
    background-color: #f5faf7;
    width: 100%;
    margin: 0;
    text-transform: uppercase;
}
.card4{
    display: flex;
    flex-direction: column;
    background-color: #fcf4f6;
    width: 100%;
    margin: 0;
    text-transform: uppercase;
}


.scard-title{
    color: #a07cc5;
    font-weight: bold;
    font: 1em sans-serif;
    padding-bottom: 30px;
}

.scard-subt{
    color: #343E51;
    padding-bottom: 30px;
}

.scard-p{
    color: #5e484e;
    padding-bottom: 30px;
}


